# DDDStattAuto_GUI_Fuhrpark

./: .gitignore  build.gradle
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/: DddStattAuto_Gui_Fuhrpark.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/config/: RibbonConfiguration.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/controller/: AutoTableController.java  StationenTableController.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/entity/auto/: Auto.java  AutoMap.java  AutoResource.java  Bild.java  FahrzeugKlasse.java  Gps.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/entity/station/: Auswahlkriterien.java  GPS.java  Spezifikation.java  Station.java  StationsResource.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/event/: NachrichtenReceiver.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/service/: Fuhrpark.java  FuhrparkFallback.java  FuhrparkFallback.txt  FuhrparkService.java  RibbonConfiguration.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/utils/: DateFormatter.java
src/main/java/de/woock/ddd/stattauto/gui/fuhrpark/views/: FuhrparkView.java  NewStationDialog.java
src/main/resources/: booststrap.properties
src/test/integration/de/woock/ddd/stattauto/gui/fuhrpark/controller/: DddStattAutoGuiFuhrparkApplicationTests.java
src/test/java/de/woock/ddd/stattauto/gui/fuhrpark/: DddStattAutoGuiFuhrparkApplicationTests.java  MyTest.java
src/test/java/de/woock/ddd/stattauto/gui/fuhrpark/controller/: StationenTableControllerTest.java
src/test/resources/__files/: station.json
