buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ddd'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }	
}


dependencies {
	compile 'log4j:log4j:1.2.17',
	        'com.hazelcast:hazelcast:3.7.3',
	        
            'org.springframework.cloud:spring-cloud-contract-wiremock',
	        
	        'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-activemq',
	        
      	    'org.springframework.cloud:spring-cloud-starter-eureka',
      	    'org.springframework.cloud:spring-cloud-starter-config',
      	    'org.springframework.cloud:spring-cloud-starter-feign',
      	    'org.springframework.cloud:spring-cloud-starter-hystrix',
      	    'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-starter-zipkin',
            
            'org.apache.activemq:activemq-broker',
            'com.fasterxml.jackson.core:jackson-databind',

	        'org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE',
	        'org.springframework:spring-jdbc'
	
	compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
		
	compileOnly 'org.projectlombok:lombok'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
	}
}

