spring.application.name=fuhrpark-client

spring.activemq.broker-url=failover:tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=de.woock

spring.cloud.config.uri=http://localhost:8888

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
hystrix.command.default.fallback.enabled: true

#Log4j
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.de.woock=debug

#Sleuth
spring.sleuth.sampler.percentage=1.0


